<!DOCTYPE html>
	<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	</head>


	<body>

		<script src="script.js"></script>

            <!-- This is logo of our site -->
			<div class="logo">
				        <img src="lollogo.png" height="160px" width="420px">
			</div>




			<!--Header-->
			<div class="header">
				         Slovakia support
			</div>

            <!--Informations-->
			<div class="info">
				        Toto je sloveský web týkajúci <br />
				        sa počítačovej hry <br />
				        League of legends, a problémov <br />
				        s ňou
			</div>



                <!--Buttons-->
                <div id="buttons">

                                <!--Problem button-->
                                <div class="problem">
                                            <a href="problem.html">
                                                     Mám problém s hrou
                                            </a>
                                </div>


                                <!--Support button-->
                                <div class="support">
                                            <a href="support.html">
                                                     Other problems
                                            </a>
                                </div>

                                <!--Instagram button-->
                                <div class="instagram">
                                            <a href="instagram.html">
                                                      Náš Instagram
                                            </a>
                                </div>

                                <!--Gallery button-->
                                <div class="gallery">
                                            <a href="gallery.html">
                                                     Galéria
                                            </a>
                                </div>

                                <!--Join us!-->
                                <div class="join">
                                    <a href="" onclick="inProgress()">Join us!</a>
                                </div>






                    </div>

                                <div class="garen">
                                    <img src="garen.png" width="420" height="260">
                                </div>
                                <!--GIF image-->
                                <div class="gif">
                                             <img src="gif3.gif" alt="BlueG" height="240" width="240">
                                </div>


                                   <!--Terms-->
                                <div class="terms">
                                    Autor:
                                            <a href="https://www.facebook.com/profile.php?id=100030458391132">
                                                      Martin Ježko (2019)
                                            </a>





	</body>

	</html>
